.Padre {
    
   margin: 0 auto;
    background-color: orangered;
    display: grid;
  
 
 height: 900px;

}
.Padre div{
    border: 2px black solid;
    color: black;
    padding: 2px;
    text-align: center;
}
.uno{
    grid-column: 1/12;
    background-color: blueviolet;
}
.dos{
    background-color: cadetblue;
    grid-column: 1/3;
    grid-row: 2/12;
}
.tres{
    background-color: coral;
    grid-column: 3/12;
    grid-row: 2/12;
    display: flex;
    flex-direction: row;    
}
.un{
   margin-top: 20px;
    background-color: cornsilk;
    
    width: 20%;
}
.do{
    background-color: brown;
  margin-top: 20px;
 
  width: 70%;
}

@media(max-width:767px){body{
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 100px 30vh;
    gap: 8px;
}
}
